{
  "name": "teo-manager",
  "version": "1.0.0",
  "description": "A NestJS project for TEO management",
  "main": "dist/main.js",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.16",
    "@types/node": "^20.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "@nestjs/schematics": "^11.0.16",
    "@nestjs/testing": "^11.1.12"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.12",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.12",
    "@nestjs/platform-express": "^11.1.12",
    "lodash": "^4.17.21",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "tencentcloud-sdk-nodejs-teo": "^4.1.171"
  }
}
